# cms-server

./: README.md  cms-server.sln  cms.sql  db.sql  sample data.txt
cms-server/: Program.cs  appsettings.json  cms-server.csproj  cms-server.http
cms-server/Controllers/: AuthController.cs  BookingController.cs  BuildingsController.cs  ContractsController.cs  CustomersController.cs  ItemsController.cs  NicheReservationsController.cs  ProtectedController.cs  RecipientsController.cs  ReservationsController.cs  ServiceOrdersController.cs  ServicesController.cs  VisitRegistrationsController.cs
cms-server/DTOs/: CheckCitizenIdRequest.cs  CheckCitizenIdResponse.cs  CreateReservationDto.cs  LoginDto.cs  RegisterDto.cs  RegisterStaffDto.cs
cms-server/Data/: ApplicationDbContext.cs
cms-server/Migrations/: 20240605013837_InitialCreate.Designer.cs  20240605013837_InitialCreate.cs  20240606094647_InitialCreate.Designer.cs  20240606094647_InitialCreate.cs  20240606102911_SeedData.Designer.cs  20240606102911_SeedData.cs  20240607023027_InitialCreate.Designer.cs  20240607023027_InitialCreate.cs  20240608012857_AddFloorNameToFloor_Fixed.Designer.cs  20240608012857_AddFloorNameToFloor_Fixed.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs  CmsbdContextModelSnapshot.cs
cms-server/Models/: AppDbContext.cs  ApplicationDbContext.cs  Area.cs  Booking.cs  Building.cs  CmsContext.cs  CmsbdContext.cs  Contract.cs  Customer.cs  Deceased.cs  Floor.cs  Item.cs  Niche.cs  NicheHistory.cs  NicheReservation.cs  Notification.cs  Recipient.cs  Report.cs  Section.cs  Service.cs  ServiceOrder.cs  Staff.cs  VisitRegistration.cs
cms-server/Properties/: launchSettings.json
cms-server/Services/: EmailService.cs  RecipientService.cs  ReservationService.cs
